# device-management-system

./: DeviceManagement.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AiController.cs  BuggyController.cs  DevicesController.cs  FallbackController.cs  UsersController.cs
API/DTOs/: CreateDeviceDTO.cs
API/Errors/: ApiErrorResponse.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 3rdpartylicenses.txt  index.html  main-JTO6KEN2.js  styles-Z5T6JE6B.css
Core/DTOs/: CreateDeviceDTO.cs  DeviceDetailsDTO.cs  DeviceSummaryDTO.cs  RegisterUserDTO.cs  UpdateDeviceDTO.cs
Core/Entities/: BaseEntity.cs  ChatResponse.cs  Device.cs  User.cs
Core/Enums/: DeviceType.cs
Core/Interfaces/: IDevicesRepository.cs  IDevicesService.cs  IUserRepository.cs
DatabaseScripts/: AlterUsersTables.sql  CreateDB.sql  CreateTables.sql  PopulateTables.sql
Infrastructure/: Infrastructure.csproj
Infrastructure/Auth/: BasicAuthenticationAttribute.cs  BasicAuthorizationAttribute.cs  ConfigureServices.cs
Infrastructure/Config/: DeviceConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: DeviceDbContext.cs  DeviceRepository.cs  MappingProfiles.cs  UserRepository.cs
Infrastructure/Services/: AiService.cs  DevicesService.cs
client/: angular.json  package-lock.json  package.json
client/src/: index.html  material-theme.scss  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
client/src/app/core/guards/: auth-guard.ts
client/src/app/core/interceptors/: auth-interceptor.ts
client/src/app/core/services/: account.service.ts  inventory.service.ts
client/src/app/features/account/login/: login.component.html  login.component.ts
client/src/app/features/account/register/: register.component.html  register.component.ts
client/src/app/features/device-add/: device-add.component.html  device-add.component.ts
client/src/app/features/device-details/: device-details.component.html  device-details.component.ts
client/src/app/features/device-inventory/: device-inventory.component.html  device-inventory.component.ts
client/src/app/features/device-inventory/device-details/: device-details.component.html  device-details.component.ts
client/src/app/features/device-inventory/device-item/: device-item.component.html  device-item.component.ts
client/src/app/features/device-inventory/device-update/: device-update.component.ts
client/src/app/layout/header/: header.component.html  header.component.ts
client/src/app/shared/models/: AiResponse.ts  device-create.ts  device-details.ts  device-summary.ts  device-type.ts  user.ts
client/src/app/shared/modules/: device-type.ts  device.ts
client/ssl/: localhost-key.pem  localhost.pem
